<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storageFragment"
        android:icon="@drawable/selector_bottom_nav_storage"
        android:title="보관함" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_bottom_nav_home"
        android:title="홈" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/selector_bottom_nav_profile"
        android:title="마이페이지" />
</menu>