<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/sButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray1"
        android:fontFamily="@font/pretendard_regular"
        android:paddingLeft="9dp"
        android:paddingTop="11dp"
        android:paddingRight="9dp"
        android:paddingBottom="11dp"
        android:text="숨 고르기 (2초)"
        android:textColor="@color/gray4"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray2"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>