<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/tv_login_title_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="시간 계산부터\n연습까지 한번에"
        android:textColor="@color/text"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_title_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:includeFontPadding="false"
        android:text="발표할 땐 발표몇분"
        android:textColor="@color/primary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/tv_login_title_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title_normal" />

    <ImageView
        android:id="@+id/iv_login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title_highlight" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-68dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_icon">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_login_kakao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_kakao_login"
        android:paddingTop="12dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/iv_login_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:src="@drawable/ic_kakao"
            app:layout_constraintBottom_toBottomOf="@+id/tv_login_kakao"
            app:layout_constraintEnd_toStartOf="@+id/tv_login_kakao"
            app:layout_constraintTop_toTopOf="@+id/tv_login_kakao" />

        <TextView
            android:id="@+id/tv_login_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:text="카카오로 시작하기"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_login_uid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_email"
        app:layout_constraintStart_toStartOf="@+id/btn_login_email"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_email">

        <TextView
            android:id="@+id/tv_login_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:text="로그인 없이 시작하기"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_login_email"
        android:paddingTop="12dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_kakao"
        app:layout_constraintStart_toStartOf="@+id/btn_login_kakao"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_kakao">

        <ImageView
            android:id="@+id/iv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:src="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="@+id/tv_login_email"
            app:layout_constraintEnd_toStartOf="@+id/tv_login_email"
            app:layout_constraintTop_toTopOf="@+id/tv_login_email" />

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_sb"
            android:text="이메일로 시작하기"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>