<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MyPage.MyPageAccountEditFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_mypage_name_title"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="60dp"
        android:text="이름"
        android:textColor="@color/disabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editText_nickname"
        style="OneLineEditText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_mypage_name_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_mypage_name_title" />

    <TextView
        android:id="@+id/textView_mypage_email_title"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="이메일"
        android:textColor="@color/disabled"
        app:layout_constraintStart_toStartOf="@+id/editText_nickname"
        app:layout_constraintTop_toBottomOf="@+id/editText_nickname" />

    <EditText
        android:id="@+id/editText_email"
        style="OneLineEditText"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_mypage_email_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_mypage_email_title" />

    <!-- 키보드 위 버튼 -->
    <Button
        android:id="@+id/button_next"
        style="@style/BottomNextButton"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:enabled="false"
        android:text="수정 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_next_keyboard"
        style="@style/KeyBoardNextButton"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:lineSpacingExtra="4dp"
        android:visibility="gone"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
