<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Storage.NoteFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/textView_button_store"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_button_store"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="저장하기"
        android:textColor="@color/disabled"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:hint="Note의 제목"
        android:inputType="text"
        android:paddingHorizontal="22dp"
        android:textColor="@color/input_text"
        android:textColorHint="@color/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:background="@color/gray1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_title" />

    <EditText
        android:id="@+id/editText_note"
        style="@style/Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="발표 대본을 작성해주세요"
        android:inputType="text"
        android:paddingHorizontal="22dp"
        android:paddingVertical="14dp"
        android:textColor="@color/input_text"
        android:textColorHint="@color/disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        tools:textAlignment="viewStart" />


</androidx.constraintlayout.widget.ConstraintLayout>