<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimeCalculator.TimeCalculatorSpeedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_volume">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_speed_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/unselected_speed_icon"
            app:layout_constraintEnd_toStartOf="@+id/btn_speed_05"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_speed_03"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="X 0.3"
                android:textAlignment="center"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_speed_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/unselected_speed_icon"
            app:layout_constraintEnd_toStartOf="@+id/btn_speed_1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_speed_03"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_speed_05"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="X 0.5"
                android:textAlignment="center"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_speed_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/unselected_speed_icon"
            app:layout_constraintEnd_toStartOf="@+id/btn_speed_15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_speed_05"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_speed_1"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="X 1"
                android:textAlignment="center"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_speed_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/unselected_speed_icon"
            app:layout_constraintEnd_toStartOf="@+id/btn_speed_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_speed_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_speed_15"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="X 1.5"
                android:textAlignment="center"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_speed_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_speed_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_speed_15"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_speed_2"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="X 2"
                android:textAlignment="center"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="66dp"
        android:text="목소리의 빠르기를 알려주세요"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TTS가 나오고 있어요! 소리를 키워주세요"
        android:textColor="@color/disabled"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/iv_volume"
        android:layout_width="102dp"
        android:layout_height="80dp"
        android:layout_marginTop="125dp"
        android:scaleType="fitStart"
        android:src="@drawable/animation_list_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_next"
        style="@style/BottomNextButton"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>