<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_spinner_item_background_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true">

    <EditText
        android:id="@+id/tv_spinner_item_background_edit"
        style="@style/XLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="직접 입력"
        android:importantForAccessibility="yes"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/disabled"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/iv_show_dropdown"
        android:layout_width="12dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_drop_down_arrow"
        android:visibility="invisible" />
</FrameLayout>
